---
export interface Props {
    className: string;
    idName?:string;
    title?:string;
}

const{className, idName, title} = Astro.props;

/*
className:
-------------------------
.section-grid-2 = 2 columns
.section-grid-3 = 3 columns
.section-flex = display flex
.section-flex-column = flex direction column
*/
---

<section class={className} id={idName}>
    <h1>{title}</h1>

<slot></slot>
</section>

<style is:global>

    .section-grid-2{
        position: relative;
        padding:5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        gap:3em;        
        min-width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        background: var(--gradient-purple);

       

        & article{
            color: #ffffff ;
            font-size: 1.5em;
        }

        & img{
            border-radius: 20px;
            box-shadow: var(--shadow-black);
        }
        & h1{
            grid-column: 1 / 3;
            color: #ffffff;
            margin-top: 50px;
        }
      

    }

    .section-grid-3{
        position: relative;
        padding:5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap:2em;        
        min-width: 100%;
        min-height: 100vh;
        background: var(--gradient-purple);
        overflow-x: hidden;

       

        & article{
            color: #ffffff ;
            font-size: 1.5em;
        }

        & img{
            border-radius: 20px;
            box-shadow: var(--shadow-black);
        }

        & h1{
            grid-column: 1 / 4;
            color: #ffffff;
            margin-top: 50px;
        }
      

    }

    .section-grid h1{
        margin-block: 0 1vh;
        z-index: 1000;
        grid-column: 1/3;
        color: white;
        font-family: "Bebas Neue";
        font-size: max(5vh, 5vw);
        text-align: center;
        height: fit-content;
    }

    .section-flex-column{
        gap:1rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100%;
        height: fit-content;

    }

   .section-flex{
            position: relative;
            margin-top: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100%;
            min-height: 100vh;    
            background-color: #ffffff;

    }

    @media (max-width: 1024px){

        .section-grid, .section-grid-2, .section-grid-3{
         padding: 1rem;
         display: flex;
         flex-direction: column;


    }
        
}  

</style>